FROM debian:jessie
MAINTAINER Yung Hwa Kwon <yung.kwon@damncarousel.com>

ENV NODE_MAJOR v4.1
ENV NODE_VERSION v4.1.2

# install dependencies
RUN apt-get update \
	&& apt-get install -y \
	wget \
	build-essential

# get and unpack node installer
RUN mkdir -p /opt && cd /opt \
	&& wget https://nodejs.org/dist/$NODE_VERSION/node-$NODE_VERSION-linux-x64.tar.gz \
	&& tar -xf node-$NODE_VERSION-linux-x64.tar.gz \
	&& rm node-$NODE_VERSION-linux-x64.tar.gz

# add to PATH
ENV PATH /opt/node-$NODE_VERSION-linux-x64/bin:$PATH

# clean up
RUN apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


LABEL \
	version=$NODE_VERSION \
	os="linux" \
	arch="amd64"
