FROM nowk/nodejs-base:v4.1.2
MAINTAINER Yung Hwa Kwon <yung.kwon@damncarousel.com>

# setup user so files written to /src are not written as root
# USER must be called explicitly
ONBUILD RUN addgroup --gid 500 nodejs-grp
ONBUILD RUN adduser --disabled-password --uid 1000 --gecos '' nodejs \
	&& usermod -a -G nodejs-grp nodejs \
	&& mkdir -p /src /.npm \
	&& chown -R nodejs:nodejs /src /.npm

# add node_modules bin to path
ONBUILD ENV PATH=$PATH:/src/node_modules/.bin

# /src is the working dir
ONBUILD WORKDIR /src

# /src is the mount volume for source files. This will also be where
# node_modules is installed into.
ONBUILD VOLUME /src
